[jfly]
source          = jmap+oauthbearer://me%40jfly.fyi@api.fastmail.com:443/.well-known/jmap
source-cred-cmd = fastmail-api-token-jfly
outgoing        = msmtp -a jfly-gmail
from            = Jeremy Fleischman <me@jfly.fyi>
default         = Inbox
folders-sort    = Inbox
use-labels      = true
cache-state     = true
cache-blobs     = true

[ramfly]
source          = jmap+oauthbearer://hello%40ramfly.net@api.fastmail.com:443/.well-known/jmap
source-cred-cmd = fastmail-api-token-ramfly
outgoing        = jmap://
from            = Jeremy Fleischman <hello@ramfly.net>
default         = Inbox
folders-sort    = Inbox
use-labels      = true
cache-state     = true
cache-blobs     = true
