[general]

[ui]
dirlist-right={{if .Exists}}{{humanReadable .Exists}}{{end}}
dirlist-tree = true
threading-enabled=true
show-thread-context=true

[filters]
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=html | colorize

.headers=colorize

[compose]
address-book-cmd = khard email --remove-first-line --parsable %s
