proxy_set_header X-Real-IP $remote_addr;
proxy_set_header Host $host;

# WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;

server {
    listen 80;

    location / {
        root @webroot@;
        index index.html;
    }
}

# jflei.com is hosted by GitHub Pages, and unfortunately, we can't
# point 2 different domains at a GitHub page.
# As suggested on
# https://help.github.com/articles/setting-up-a-custom-domain-with-pages,
# I've found a "a service that can redirect the other domains
# to your Pages domain."
server {
    server_name www.tnoodle.tk tnoodle.tk;
    listen 80;

    location = / {
        rewrite ^ http://www.jflei.com/tnt permanent;
    }

    location / {
        rewrite ^ http://www.jflei.com$request_uri? permanent;
    }
}

server {
    server_name media.*;
    listen 80;

    location / {
        fancyindex on;
        fancyindex_exact_size off;  # Output human-readable file sizes.
        fancyindex_name_length 255;  # Increase max length before truncation. Note: this option will disappear whenever the next release of fancyindex comes out, see https://github.com/aperezdc/ngx-fancyindex/issues/133#issuecomment-1120508516

        root /mnt/media;
        index index.html;
        autoindex on;
    }
}
