;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
width = 100%
height = 30
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #222

padding = 0

module-margin-left = 1
module-margin-right = 1

; Using the propertional variant lets icons like batteries
; appear nice and large.
font-0 = "UbuntuMono Nerd Font Propo:size=18;2"
; Has a decent "⌫" character.
font-1 = "DejaVu Sans:size=18;2"
; Querying on `postscriptname` is a hack to prefer monochrome "Noto Emoji" to
; "Noto Color Emoji".
; There must be a less ridiculous way of doing this, but I cannnot for the life
; of me figure it out (short of uninstalling "Noto Color Emoji", which I do not
; want to do).
; See [this comment in nixpkgs](https://github.com/NixOS/nixpkgs/blob/7d4cd942f67e4ada2bdf1a280e24d85085797ae2/nixos/modules/config/fonts/fontconfig.nix#L380-L384):
;   > Note that fontconfig matches color emoji fonts preferentially
;
; But I'm not sure if this is like, baked into the source code of fontconfig,
; or just a default configuration file we pull from upstream.
; Anyways, this works.
font-2 = ":postscriptname=NotoEmoji-Regular:size=16;2"

modules-left = xworkspaces
modules-center = xwindow
modules-right = mpd cpu memory battery date tray

; Allow full screen windows to appear on top of polybar.
wm-restack = generic

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/tray]
type = internal/tray
tray-spacing = 4
tray-size = 90%
tray-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
; Specifying a max of 50 characters to try to prevent things overflowing.
; This isn't great: on a large monitor, we'll have a lot more space we could use.
; https://github.com/polybar/polybar/issues/395 tracks adding a more flexible
; config option.
label-maxlen = 50

[module/xworkspaces]
type = internal/xworkspaces
enable-click = false
enable-scroll = false
; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

label-active = %name%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

label-empty =
label-empty-foreground = #55
label-empty-padding = 1

[module/mpd]
type = internal/mpd
; Specifying a max length to try to prevent things overflowing.
; This isn't great: it's carefully selected to play nicely with the xwindow
; label, and on a large monitor, we'll have a lot more space we could use.
; https://github.com/polybar/polybar/issues/395 tracks adding a more flexible
; config option.
label-song-maxlen = 40

format-online = <label-song> <toggle>
icon-play = ▶
icon-pause = ⏸

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM: "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = "%a %b %d"
time = %H:%M

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-full = ⚡

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 500

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 500

format-prefix = "VPN: "
format-prefix-foreground = ${colors.foreground-alt}
