log_file "syslog"

bind_to_address "127.0.0.1"
bind_to_address "~/.local/state/mpd/socket"

db_file "~/.config/mpd/database"
music_directory "/mnt/media/beets"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
