
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'
	option ula_prefix 'fdc4:479f:ca0f::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'
	list ports 'wan'

config interface 'lan'
	option device 'br-lan.28'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.28.2'
	option gateway '192.168.28.1'
	list dns '192.168.28.1'
	option ip6assign '60'

config bridge-vlan
	option device 'br-lan'
	option vlan '28'
	list ports 'lan1:u*'
	list ports 'lan2:u*'
	list ports 'lan3:u*'
	list ports 'lan4:t'
	list ports 'wan:t'

config bridge-vlan
	option device 'br-lan'
	option vlan '29'
	list ports 'lan4:t'
	list ports 'wan:t'

config bridge-vlan
	option device 'br-lan'
	option vlan '30'
	list ports 'lan4:t'
	list ports 'wan:t'

config interface 'iot'
	option proto 'static'
	option device 'br-lan.29'
	option ipaddr '192.168.29.2'

config interface 'guest'
	option proto 'static'
	option device 'br-lan.30'
	option ipaddr '192.168.30.2'
