apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: snowauth
spec:
  forwardAuth:
    address: http://snowauth.default.svc.cluster.local
    authResponseHeaders:
      - X-Forwarded-User
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: auth
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: default-snowauth@kubernetescrd
spec:
  tls:
    - hosts:
      - auth.clark.snowdon.jflei.com
      secretName: auth-tls
  rules:
  - host: auth.clark.snowdon.jflei.com
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: snowauth
              port:
                number: 80
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: snowauth
  labels:
    app: snowauth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snowauth
  template:
    metadata:
      labels:
        app: snowauth
    spec:
      containers:
      - image: thomseddon/traefik-forward-auth:2
        name: snowauth
        ports:
        - containerPort: 4181
          protocol: TCP
        env:
        - name: COOKIE_DOMAIN
          value: clark.snowdon.jflei.com

        - name: AUTH_HOST
          value: auth.clark.snowdon.jflei.com
        - name: SECRET
          valueFrom:
            secretKeyRef:
              name: traefik-forward-auth-secrets
              key: traefik-forward-auth-secret
        - name: DEFAULT_PROVIDER
          value: oidc
        - name: PROVIDERS_OIDC_ISSUER_URL
          value: https://keycloak.clark.snowdon.jflei.com/realms/snow
        - name: PROVIDERS_OIDC_CLIENT_ID
          value: snowauth
        - name: PROVIDERS_OIDC_CLIENT_SECRET
          value: |-
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQmw5L0FPNjJueFJjaVNo
            OTJYSmZ2aTVpUkp2dE1JclVnRHoxZE1oR2drCkJWZlRvR09TQlVPZE9uSThqZXZF
            QnAxRlUyN3pYQ1UzNkJUekVCbzRRRkkKLS0tIDZaaG1vQnoyaHJtb1BFTkIvejd0
            VVBqaWdFV0hsRFJnVlRmR3VhYmkzSmsK8K/g76XKntePZf8ebloxCZeJ1+lJX63m
            R+/ntGuxvlBbHJYiYpk2wuVij+o+QZDyrG72ETue5mH5BA6JlNYl2Q==
            -----END AGE ENCRYPTED FILE-----
        - name: WHITELIST
          value: jeremyfleischman@gmail.com,mdfleischman@gmail.com,rmeresman@gmail.com
        - name: LOGOUT_REDIRECT
          value: https://clark.snowdon.jflei.com
---
apiVersion: v1
kind: Secret
metadata:
  name: traefik-forward-auth-secrets
  labels:
    app: traefik-forward-auth
type: Opaque
data:
  # openssl rand -hex 16 | base64 -w 0
  traefik-forward-auth-secret: |-
    -----BEGIN AGE ENCRYPTED FILE-----
    YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVEVxR201NVloZWxsNnoy
    eVIwS1BVM0F1VEplczFyd05wcEV1RU9oOTBzCm1UMVErZGowRDlrY2hJRnQxQlpa
    Ny80QVpRLzl1RFpFaWNVWS9ISFJrc0kKLS0tIFJZY3hvTjVjU0FjU2IwWEs2T2dV
    WnRmOElDTDJqbnVYWjBnRkJZM1BrT2sK4VjkE6X/B3Av6uWLKQfCzl5nyuC+XqPj
    Aq0bYMrADpSLjbWXtCxOS15h+2SF5Hazd9KOpX3xap1fsUGsB9AlceHDqqukGIIY
    K5x2VA==
    -----END AGE ENCRYPTED FILE-----
---
apiVersion: v1
kind: Service
metadata:
  name: snowauth

spec:
  ports:
    - name: http
      port: 80
      targetPort: 4181
  selector:
    app: snowauth
