apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: snowauth
spec:
  forwardAuth:
    address: http://snowauth.default.svc.cluster.local
    authResponseHeaders:
      - X-Forwarded-User
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: auth
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: default-snowauth@kubernetescrd
spec:
  tls:
    - hosts:
      - auth.clark.snowdon.jflei.com
      secretName: auth-tls
  rules:
  - host: auth.clark.snowdon.jflei.com
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: snowauth
              port:
                number: 80
---
apiVersion: v1
kind: Secret
metadata:
  name: traefik-forward-auth-secrets
  labels:
    app: traefik-forward-auth
type: Opaque
data:
  # openssl rand -hex 16 | base64 -w 0
  traefik-forward-auth-secret: |-
    -----BEGIN AGE ENCRYPTED FILE-----
    YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVEVxR201NVloZWxsNnoy
    eVIwS1BVM0F1VEplczFyd05wcEV1RU9oOTBzCm1UMVErZGowRDlrY2hJRnQxQlpa
    Ny80QVpRLzl1RFpFaWNVWS9ISFJrc0kKLS0tIFJZY3hvTjVjU0FjU2IwWEs2T2dV
    WnRmOElDTDJqbnVYWjBnRkJZM1BrT2sK4VjkE6X/B3Av6uWLKQfCzl5nyuC+XqPj
    Aq0bYMrADpSLjbWXtCxOS15h+2SF5Hazd9KOpX3xap1fsUGsB9AlceHDqqukGIIY
    K5x2VA==
    -----END AGE ENCRYPTED FILE-----
