kind: Deployment
apiVersion: apps/v1
metadata:
  name: home-assistant
spec:
  replicas: 1
  selector:
    matchLabels:
      app: home-assistant
  template:
    metadata:
      labels:
        app: home-assistant
    spec:
      volumes:
      # TODO: look into k8s persistent volumes for this
      - name: ha-config
        hostPath:
          path: /state/ha-config
      - name: ttyacm
        hostPath:
          type: CharDevice
          path: /dev/ttyACM0
      containers:
        - name: home-assistant
          image: homeassistant/home-assistant:stable
          securityContext:
            privileged: true
          env:
            - name: TZ
              value: "America/Los_Angeles"
          volumeMounts:
            - name: ha-config
              mountPath: /config
            - name: ttyacm
              mountPath: /dev/ttyACM0
---
apiVersion: v1
kind: Service
metadata:
  name: home-assistant

spec:
  ports:
    - name: http
      port: 80
      targetPort: 8123
  selector:
    app: home-assistant
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: home-assistant
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  tls:
    - hosts:
      - home-assistant.clark.snowdon.jflei.com
      secretName: home-assistant-tls
  rules:
  - host: home-assistant.clark.snowdon.jflei.com
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: home-assistant
              port:
                number: 80

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: home-assistant-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: home-assistant-db
  template:
    metadata:
      labels:
        app: home-assistant-db
    spec:
      volumes:
      # TODO: look into k8s persistent volumes for this
      - name: ha-db
        hostPath:
          path: /state/ha-db
      containers:
        - name: db
          image: postgres:14.3
          env:
            - name: POSTGRES_PASSWORD
              # pwgen -s 20 1 | tools/encrypt
              value: |-
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbWJra1FwZzVuaFlxQTh4
                Wm9URnRuRUVRVWJya0hMUmNKZlZiMVJ6NHlZCm1tMkJnOTFoQ0lvVjdXSGl2SXUz
                d3RUZWRsTXBRRnV5WldYN0RDWkw0d2cKLS0tIG4yMnA4aXRieVhNcWFnQUtzdHIx
                a2FFSWFLRmZ6aWFRTzVHRGFPU1d0STQKPCwsKlBAihSRzz8RBZK4YhNcQ0NFXMTc
                wYsX0TR2DDfx46hb+fobinryyIHqq/BFV0gkvQ==
                -----END AGE ENCRYPTED FILE-----
          volumeMounts:
            - name: ha-db
              mountPath: /var/lib/postgresql/data
---
apiVersion: v1
kind: Service
metadata:
  name: home-assistant-db
spec:
  ports:
    - name: psql
      port: 5432
  selector:
    app: home-assistant-db
