# Copied from https://raw.githubusercontent.com/keycloak/keycloak-quickstarts/latest/kubernetes-examples/keycloak-ingress.yaml

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  tls:
    - hosts:
      - keycloak.clark.snowdon.jflei.com
      secretName: keycloak-tls
  rules:
  - host: keycloak.clark.snowdon.jflei.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: keycloak
            port:
              number: 8080
---
# Copied from https://raw.githubusercontent.com/keycloak/keycloak-quickstarts/latest/kubernetes-examples/keycloak.yaml

apiVersion: v1
kind: Service
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: keycloak
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak
  template:
    metadata:
      labels:
        app: keycloak
    spec:
      containers:
      - name: keycloak
        image: quay.io/keycloak/keycloak:18.0.0
        args: ["start-dev"]
        env:
        - name: KEYCLOAK_ADMIN
          value: "admin"
        - name: KEYCLOAK_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: keycloak-secrets
              key: keycloak-admin-password
        - name: KC_PROXY
          value: "edge"
        ports:
        - name: http
          containerPort: 8080
        readinessProbe:
          httpGet:
            path: /realms/master
            port: 8080
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  labels:
    app: traefik-forward-auth
type: Opaque
stringData:
  # pwgen -s 20 1 | tools/encrypt
  keycloak-admin-password: |-
    -----BEGIN AGE ENCRYPTED FILE-----
    YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUzViVndDSkd2RHpvek50
    TS9jV3J0ODVnRGlFdkx5RUxSMDY5QWxlblVVCmdselJHVkZuZFJBNU1TeGtRc05D
    K0l4K2xOSE5XaVMvRzFKTnpMaHpMdFkKLS0tIGJveXJocnh0RlptTHFHRnR1NmlK
    eWlzUVUyOG0ycXE4QytsbU42cC9lWG8K4gQquCFU5D8KEIIHAidwl0YhpidoH8LI
    rItjGGtr7PtIOgtAlPzK41FRykQGowglo3R2TQ==
    -----END AGE ENCRYPTED FILE-----
