kind: Deployment
apiVersion: apps/v1
metadata:
  name: keycloak-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak-db
  template:
    metadata:
      labels:
        app: keycloak-db
    spec:
      volumes:
      # TODO: look into k8s persistent volumes for this
      - name: keycloak-db
        hostPath:
          path: /state/keycloak-db
      containers:
        - name: db
          image: postgres:14.3
          env:
            - name: POSTGRES_PASSWORD
              # pwgen -s 20 1 | tools/encrypt
              value: |-
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcmxSaWV2ajU5eXNMWlEx
                bzV2dVc2a09vdUFQWWsyaTFUSjcrOGRkUDNNClkzaGJvZlFtNU93NnpvUlpRTDNk
                bnNYc2Nrd3orazlOZ1ZydWZWeUdkTjgKLS0tIE41UnJldTVYaVErWENVaHJmbzIz
                WHFta2Ywd1Fjb1BuMmN1VmFiU01BL2cK1EiPpCXFNE0ADqep6YfLLLOyiMmTqSGH
                5WcFzMpyfnOSO2u9kAukhRB1tqTU6Znx7TbI7Q==
                -----END AGE ENCRYPTED FILE-----
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_DB
              value: postgres
          volumeMounts:
            - name: keycloak-db
              mountPath: /var/lib/postgresql/data
---
apiVersion: v1
kind: Service
metadata:
  name: keycloak-db
spec:
  ports:
    - name: psql
      port: 5432
  selector:
    app: keycloak-db
---
# Copied from https://raw.githubusercontent.com/keycloak/keycloak-quickstarts/latest/kubernetes-examples/keycloak-ingress.yaml

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  tls:
    - hosts:
      - keycloak.clark.snowdon.jflei.com
      secretName: keycloak-tls
  rules:
  - host: keycloak.clark.snowdon.jflei.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: keycloak
            port:
              number: 8080
---
# Copied from https://raw.githubusercontent.com/keycloak/keycloak-quickstarts/latest/kubernetes-examples/keycloak.yaml

apiVersion: v1
kind: Service
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: keycloak
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak
  template:
    metadata:
      labels:
        app: keycloak
    spec:
      containers:
      - name: keycloak
        image: quay.io/keycloak/keycloak:18.0.0
        args: ["start", "--auto-build"]
        env:
        - name: KEYCLOAK_ADMIN
          value: "admin"
        - name: KEYCLOAK_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: keycloak-secrets
              key: keycloak-admin-password
        - name: KC_HOSTNAME
          value: "keycloak.clark.snowdon.jflei.com"
        - name: KC_PROXY
          value: "edge"
        - name: KC_DB
          value: postgres
        - name: KC_DB_URL
          value: "jdbc:postgresql://keycloak-db.default.svc.cluster.local/postgres"
        - name: KC_DB_USERNAME
          value: "postgres"
        - name: KC_DB_PASSWORD
          value: |-
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcmxSaWV2ajU5eXNMWlEx
            bzV2dVc2a09vdUFQWWsyaTFUSjcrOGRkUDNNClkzaGJvZlFtNU93NnpvUlpRTDNk
            bnNYc2Nrd3orazlOZ1ZydWZWeUdkTjgKLS0tIE41UnJldTVYaVErWENVaHJmbzIz
            WHFta2Ywd1Fjb1BuMmN1VmFiU01BL2cK1EiPpCXFNE0ADqep6YfLLLOyiMmTqSGH
            5WcFzMpyfnOSO2u9kAukhRB1tqTU6Znx7TbI7Q==
            -----END AGE ENCRYPTED FILE-----
        ports:
        - name: http
          containerPort: 8080
        readinessProbe:
          httpGet:
            path: /realms/master
            port: 8080
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  labels:
    app: traefik-forward-auth
type: Opaque
stringData:
  # pwgen -s 20 1 | tools/encrypt
  keycloak-admin-password: |-
    -----BEGIN AGE ENCRYPTED FILE-----
    YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUzViVndDSkd2RHpvek50
    TS9jV3J0ODVnRGlFdkx5RUxSMDY5QWxlblVVCmdselJHVkZuZFJBNU1TeGtRc05D
    K0l4K2xOSE5XaVMvRzFKTnpMaHpMdFkKLS0tIGJveXJocnh0RlptTHFHRnR1NmlK
    eWlzUVUyOG0ycXE4QytsbU42cC9lWG8K4gQquCFU5D8KEIIHAidwl0YhpidoH8LI
    rItjGGtr7PtIOgtAlPzK41FRykQGowglo3R2TQ==
    -----END AGE ENCRYPTED FILE-----
