kind: Secret
apiVersion: v1
metadata:
  name: registry-auth
# echo -e "$(docker run --entrypoint htpasswd httpd:2 -Bbn USERNAME PASSWORD)\n$(docker run --entrypoint htpasswd httpd:2 -Bbn USERNAME PASSWORD)" | base64 -w 0 | tools/encrypt
data:
  passwd: |-
    -----BEGIN AGE ENCRYPTED FILE-----
    YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycWJXRTNoUWRUN1dyUGlY
    azVOQjRqQ3F6aGM3cGduTDlKdHhBWnBGcG1NCjBmMmxnYnlYaG84QVd0dGZURTlv
    VkFkU0JOY3VLbEFqQlllM0Q3eVA4U2MKLS0tIGtJRTViT0lodWFYQkRUZTFBWlpS
    Q0V1dlk2bEpJeW5qVnJDRGtDbE13ZkEKrQgGvkjeCzURezCC+YUO3okviuUDgdVc
    Yi6hf/DyYWrBc2xF7GtvmNwECseV0fAKNhOJywIMOd5qbMDMFoA+innlFWaqhHzD
    iKrwDgJv8DEd7Nb/1JyVC8B+P4UL52mFqHvt3k2aztv0r5Z1ie0Ep4f6bqk7o+m4
    aCWV8q7BgxTWIIjjzD0r9vSa1mwq3M/HhUQxWzMRBGAC+KVUxsNMDBNSDPfe8UBl
    An0SV8e5RaYwnf6lUPfAiz8QiyZii+vbMTpsjf10PL97JsI3BsaiDg==
    -----END AGE ENCRYPTED FILE-----
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: registry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: registry
  template:
    metadata:
      labels:
        app: registry
    spec:
      containers:
        - name: registry
          image: registry:2
          ports:
            - containerPort: 5000
          env:
            - name: REGISTRY_AUTH
              value: htpasswd
            - name: REGISTRY_AUTH_HTPASSWD_REALM
              value: Registry Realm
            - name: REGISTRY_AUTH_HTPASSWD_PATH
              value: /auth/htpasswd
          volumeMounts:
          - name: auth-htpasswd
            mountPath: "/auth/htpasswd"
            subPath: passwd
          - name: registry-data
            mountPath: "/var/lib/registry"
      volumes:
      - name: auth-htpasswd
        secret:
          secretName: registry-auth
      # TODO: look into Longhorn for persistent volumes
      - name: registry-data
        hostPath:
          path: /state/registry

---
apiVersion: v1
kind: Service
metadata:
  name: ingress-registry
  labels:
    app: registry
spec:
  ports:
    - name: registry
      port: 5000
      targetPort: 5000
  selector:
    app: registry
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: registry
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  tls:
    - hosts:
      - containers.snow.jflei.com
      secretName: containers-tls
  rules:
  - host: containers.snow.jflei.com
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: ingress-registry
              port:
                number: 5000
