# Based on https://docs.k8s-at-home.com/guides/pod-gateway/

apiVersion: v1
kind: Namespace
metadata:
  name: vpn
  labels:
    routed-gateway: "true"

---
apiVersion: v1
kind: Secret
metadata:
  name: wireguard
data:
  # cat wireguard.conf | base64 -w 0 | tools/encrypt
  vpnConfigfile: |-
    -----BEGIN AGE ENCRYPTED FILE-----
    YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeUttQzVnYmtrRU1ibkJt
    UGxlODMvRVBZU0J4TVZHbFpkQTJGcWNLdTNRCnlJQzNWU2I3MXRSbnovRXBsbXhk
    TFROQ0szUjUwdU5zbGVnRXBUT1gvUE0KLS0tIDRBMS91eVk2RjBwNXB0eStlNnBw
    SHhobmtPWVhJYTdlUlc4SlA3ci9UMDgKy93ihsWMw6r6m8aoQ8zg6mLHdxcHUcSu
    6xwBHt1cCkgkC3liPmyPOK+vNE0u2h13J3El27ddVv1LYjrdFZe2UURzUGTdhAHG
    rVl3Di2DUkTF11Zlu2qtCciOWzzlrD3ym/avY6853Vv8gzVybQlL3Te0GtxOc0oE
    tiCynaUDV/I+owuz4w2xPfjHPgbX1QwOYvhhczo5yKA8M6G1zJbHb6T74eq/+d81
    lVX7L0RhKuEdRw85sgAkRDWt7SpERmCQDvX5Uf5mi9QdLBSf3hyUfuSKzT3Z778N
    YvhvdbasfdzJSS6acKr0ZyCpX5L5B+l6+BUilWSrJO9A0xTqWieZFxkAWm/hcTwF
    zjYrai/cvkWRuiiJwY9neNE4I79xrfdtI0ZhAj/r6sOThKwa+W8vnCvhIv2OAEAg
    r/cUDaDeDTBgViOr2TBKMwBEiXuRnrJWkrH1+jxSX/sMUwCFFbz5VC7oP1EryUHe
    cWgAGqXWse0wnWlx9QcNyUcTQS0gi5mMnEuAeNm9OXo=
    -----END AGE ENCRYPTED FILE-----
---
# Install pod-gateway helm chart: https://github.com/k8s-at-home/charts/tree/master/charts/stable/pod-gateway
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: vpn-gateway
  namespace: default
  labels:
spec:
  chart: pod-gateway
  repo: https://k8s-at-home.com/charts/
  version: 5.2.1
  targetNamespace: default
  # See https://github.com/k8s-at-home/charts/blob/master/charts/stable/pod-gateway/values.yaml
  valuesContent: |-
    routed_namespaces: [vpn]
    settings:
      VPN_INTERFACE: wg0
      VPN_BLOCK_OTHER_TRAFFIC: true
      # Allow VPN traffic over this port
      VPN_TRAFFIC_PORT: 51820
      # The default value for VPN_LOCAL_CIDRS routes all of 10.0.0.0/8 to the
      # default K8S gateway, which breaks communication with ip addresses on
      # our VPN subnet (mullvad provides a DNS server at 10.64.0.1 that we'd
      # like to use).
      VPN_LOCAL_CIDRS: "10.42.0.0/16 10.43.0.0/16"
      # Route internal K8s and local home traffic to the default K8S gateway
      # (from https://docs.k8s-at-home.com/guides/pod-gateway/#routed-pod-fails-to-init)
      NOT_ROUTED_TO_GATEWAY_CIDRS: "10.42.0.0/16 10.43.0.0/16"

    publicPorts:
    - hostname: transmission
      IP: 10 # must be an integer between 2 and VXLAN_GATEWAY_FIRST_DYNAMIC_IP (20 by default)
      ports:
      - type: udp
        port: 61207
      - type: tcp
        port: 61207

    addons:
      vpn:
        enabled: true
        type: wireguard

        # Force use of the modern (?) iptables. If we let it fall back to the legacy mode, it fails when running ip6tables-restore:
        #
        # $ k logs deploy/vpn-gateway-pod-gateway wireguard
        # [INFO] Running iptables in legacy mode
        # [#] ip link add wg0 type wireguard
        # [#] wg setconf wg0 /dev/fd/63
        # [#] ip -4 address add 10.67.182.177/32 dev wg0
        # [#] ip -6 address add fc00:bbbb:bbbb:bb01::4:b6b0/128 dev wg0
        # [#] ip link set mtu 1370 up dev wg0
        # [#] resolvconf -a wg0 -m 0 -x
        # [#] wg set wg0 fwmark 51820
        # [#] ip -6 route add ::/0 dev wg0 table 51820
        # [#] ip -6 rule add not fwmark 51820 table 51820
        # [#] ip -6 rule add table main suppress_prefixlength 0
        # [#] ip6tables-restore -n
        # ip6tables-restore v1.8.4 (legacy): ip6tables-restore: unable to initialize table 'raw'
        #
        # Error occurred at line: 1
        # Try `ip6tables-restore -h' or 'ip6tables-restore --help' for more information.
        # [#] resolvconf -d wg0 -f
        # [#] ip -6 rule delete table 51820
        # [#] ip -6 rule delete table main suppress_prefixlength 0
        # [#] ip link delete dev wg0
        # [ERROR] Received non-zero exit code (2) executing the command sudo /usr/bin/wg-quick up "${INTERFACE}" on line 10.
        #
        # TODO: file an issue with https://github.com/k8s-at-home/container-images/tree/main/apps/wireguard
        env:
          IPTABLES_BACKEND: nft
        configFileSecret: wireguard

        livenessProbe:
          exec:
            command:
              - sh
              - -c
              - if [ $(curl -s https://am.i.mullvad.net/json | jq '.mullvad_exit_ip') = "true" ]; then exit 0; else exit 1; fi
          initialDelaySeconds: 30
          periodSeconds: 60
          failureThreshold: 1

        networkPolicy:
          enabled: true

          egress:
            - to:
              - ipBlock:
                  cidr: 0.0.0.0/0
              ports:
              # VPN_TRAFFIC_PORT
              - port: 51820
                protocol: UDP
            - to:
                # Allow traffic within K8S - change if your K8S cluster uses a different CIDR
              - ipBlock:
                  cidr: 10.0.0.0/8

---
# Ensure that even if something goes wrong, traffic won't leak outside of the vpn.
# https://docs.k8s-at-home.com/guides/pod-gateway/#network-policy
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: vpn-namespace
  namespace: vpn
spec:
  podSelector: {}
  ingress:
  - from:
    # Only allow ingress from K8S
    - ipBlock:
        cidr: 10.0.0.0/8
  egress:
  - to:
    # Only allow egress to K8S
    - ipBlock:
        cidr: 10.0.0.0/8
  policyTypes:
    - Ingress
    - Egress
