[keyboard]
bindings = [
    # Map <C-CR> to <C-F>. This is to get Fish behaving the same way I have Vim
    # configured.
    # The trickiness is that <C-CR> is apparently only distinguishable when
    # using CSI u support, which I believe Fish has support for, but it's stuck
    # in the not-yet-released Rust port [0]
    # [0]: https://github.com/fish-shell/fish-shell/commit/8bf8b10f685d964101f491b9cc3da04117a308b4#diff-e0e1fca34ffe339d61405c268f433226645022ab12a3412f019c5a3bf4a92f7b
    { key = "Enter", mods = "Control", chars = "\u0006" },
]

[font]
size = 14
