<!DOCTYPE html>
<html>
<head>

<title>manman portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="images/superman.png" />

<style>
    html, body {
        height: 100%;
    }

    body {
        margin: 0 auto;
        font-family: sans-serif;
        background-image: url("images/daily-planet.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }

    .boxTextBottom, .boxTextTop {
        position: absolute;
        left: 0;
        right: 0;

        color: white;
        background: rgba(0, 0, 0, 0.5);
        padding: 1px;
        text-align: center;
    }

    .boxTextBottom {
        bottom: 0;
    }

    .boxTextTop {
        top: 0;
    }

    .wrap { }

    .boxInner img {
        height: 100%;
        box-sizing: border-box;
        padding: 20px;
    }

    .box {
        width: 20%;
        padding-bottom: 20%;
        position: relative;
        float: left;
    }

    .box .supertext {
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 50px;
    }

    .boxInner {
        position: absolute;
        left: 5px;
        right: 5px;
        top: 5px;
        bottom: 5px;
        background: rgba(255, 255, 255, 0.4);
        border: 1px solid black;
        overflow: hidden;
        text-align: center;
    }

    @media only screen and (max-width : 480px) {
       /* Smartphone view */
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
       /* Tablet view */
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
       /* Small desktop / ipad view */
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
       /* Medium desktop */
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
</style>

</head>
<body>

<div class="wrap">
    <div class="box">
        <a href="http://dallben.ec:8080">
            <div class="boxInner">
                <img src="images/kodi.png"></img>
            </div>
            <div class="supertext">
                dallben
            </div>
        </a>
    </div>
    <div class="box">
        <a href="https://home-assistant.mm">
            <div class="boxInner">
                <img src="images/home-assistant.svg"></img>
                <div class="boxTextBottom">Home Assistant</div>
            </div>
        </a>
    </div>
    <div class="box">
        <a href="https://media.mm">
            <div class="boxInner">
                <img src="images/media.png"></img>
                <div class="boxTextBottom">Media</div>
            </div>
        </a>
    </div>
    <div class="box">
        <a href="https://sonarr.snow.jflei.com">
            <div class="boxInner">
                <img src="images/sonarr.svg"></img>
                <div class="boxTextBottom">Sonarr</div>
            </div>
        </a>
    </div>
    <div class="box">
        <a href="https://radarr.snow.jflei.com">
            <div class="boxInner">
                <img src="images/radarr.svg"></img>
                <div class="boxTextBottom">Radarr</div>
            </div>
        </a>
    </div>
    <div class="box">
        <a href="https://torrents.snow.jflei.com">
            <div class="boxInner">
                <img src="images/transmission.png"></img>
                <div class="boxTextBottom">Torrents</div>
            </div>
        </a>
    </div>
    <div class="box">
        <a href="https://st.fflewddur.mm">
            <div class="boxInner">
                <img src="images/syncthing.svg"></img>
                <div class="boxTextBottom">Syncthing</div>
            </div>
            <div class="supertext">
                fflewddur
            </div>
        </a>
    </div>
    <div class="box">
        <a href="http://lloyd.ec">
            <div class="boxInner">
                <img src="images/printer.png"></img>
                <div class="boxTextBottom">Lloyd</div>
            </div>
        </a>
    </div>
</div>

</body>
</html>
