user nobody nobody;
daemon off;
worker_processes  auto;

# Some folks use /dev/null to prevent creation of a pidfile [0], but then nginx
# deletes /dev/null when exiting.
# Ideally we could just disable the pidfile entirely, but upstream doesn't want to do that, see [1].
# [0]: https://github.com/NixOS/nixpkgs/blob/f91ee3065de91a3531329a674a45ddcb3467a650/pkgs/build-support/docker/examples.nix#L69
# [1]: https://trac.nginx.org/nginx/ticket/198
pid /tmp/nginx.pid;

error_log /dev/stderr info;
events {}

http {
    include @nginx@/conf/mime.types;
    access_log /dev/stdout;
    sendfile on;

    # Needed so we can start up even if some proxy_pass hosts are down.
    # See https://stackoverflow.com/a/40331256
    # and https://serverfault.com/questions/876308/kubernetes-dns-resolver-in-nginx
    resolver kube-dns.kube-system.svc.cluster.local;

    include @nginxConf@/conf.d/*.conf;
}
