
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fda0:f78f:a59e::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'

config interface 'lan'
	option device 'br-lan.28'
	option proto 'static'
	option ipaddr '192.168.28.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option device 'wan'
	option proto 'dhcp'
	# https://developers.cloudflare.com/1.1.1.1/ip-addresses/
	# TODO: figure out encrypted dns (https://openwrt.org/docs/guide-user/services/dns/doh_dnsmasq_https-dns-proxy)
	option peerdns '0'
	list dns '1.1.1.1'
	list dns '1.0.0.1'

config interface 'wan6'
	option device 'wan'
	option proto 'dhcpv6'
	# https://developers.cloudflare.com/1.1.1.1/ip-addresses/
	# TODO: figure out encrypted dns (https://openwrt.org/docs/guide-user/services/dns/doh_dnsmasq_https-dns-proxy)
	option peerdns '0'
	list dns '2606:4700:4700::1111'
	list dns '2606:4700:4700::1001'

config interface 'iot'
	option proto 'static'
	option device 'br-lan.29'
	option ipaddr '192.168.29.1'
	option netmask '255.255.255.0'

config bridge-vlan
	option device 'br-lan'
	option vlan '28'
	list ports 'lan1:u*'
	list ports 'lan3:u*'
	list ports 'lan4:t'

config bridge-vlan
	option device 'br-lan'
	option vlan '29'
	list ports 'lan4:t'

config bridge-vlan
	option device 'br-lan'
	option vlan '30'
	list ports 'lan2:u*'
	list ports 'lan4:t'

config interface 'guest'
	option proto 'static'
	option device 'br-lan.30'
	option ipaddr '192.168.30.1'
	option netmask '255.255.255.0'
	option ip6assign '64'

# Route traffic back to VPN clients.
config route
	option interface 'lan'
	option target '192.168.31.0/24'
	option gateway '192.168.28.172' # fflewddur.ec

config route6
	option interface 'lan'
	option target 'fda0:f78f:a59e:ff00::1/56'
	option gateway 'fda0:f78f:a59e::172' # fflewddur.ec
